<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Newsletter</title>
</head>
<body>
<label>Dziękuje za dołączenie do newslettera.</label>
</body>
</html>